{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "types": ["node", "jest"],
        "resolveJsonModule": true,
        "outDir": "build",
        "removeComments": true
    },
    "include": ["src/**/*", "tests/**/*"]
}
